tourpiont.js
var tourpiont = {
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "properties": {
          "สถานที่": "หาดบางแสน",
          "จังหวัด": "ชลบุรี",
          "คะแนน": 8
        },
        "geometry": {
          "coordinates": [
            100.91601832676582,
            13.285600931438836
          ],
          "type": "Point"
        }
      },
      {
        "type": "Feature",
        "properties": {
          "สถานที่": "หาดพัทยา",
          "จังหวัด": "พัทยา",
          "คะแนน": 9
        },
        "geometry": {
          "coordinates": [
            100.97138267999179,
            13.209557483222241
          ],
          "type": "Point"
        }
      },
      {
        "type": "Feature",
        "properties": {
          "สถานที่": "หาดกระบี่",
          "จังหวัด": "กระบี่",
          "คะแนน": 10
        },
        "geometry": {
          "coordinates": [
            98.81777599350312,
            8.03585207511604
          ],
          "type": "Point"
        }
      },
      {
        "type": "Feature",
        "properties": {
          "สถานที่": "หาดภูเก็ต",
          "จังหวัด": "ภูเก็ต",
          "คะแนน": 9
        },
        "geometry": {
          "coordinates": [
            98.39050567033291,
            7.881150539256467
          ],
          "type": "Point"
        }
      },
      {
        "type": "Feature",
        "properties": {
          "สถานที่": "อ่าวมะนาว",
          "จังหวัด": "ประจวบคีรีขันธ์",
          "คะแนน": 8
        },
        "geometry": {
          "coordinates": [
            99.7958245251283,
            11.772634207451603
          ],
          "type": "Point"
        }
      },
      {
        "type": "Feature",
        "properties": {
          "สถานที่": "เกาะเสม็ด",
          "จังหวัด": "ระยอง",
          "คะแนน": 9
        },
        "geometry": {
          "coordinates": [
            100.50024781349396,
            13.684841545262259
          ],
          "type": "Point"
        }
      },
      {
        "type": "Feature",
        "properties": {
          "สถานที่": "หาดเจ้าหลาว",
          "จังหวัด": "จันทบุรี",
          "คะแนน": 9
        },
        "geometry": {
          "coordinates": [
            101.92283754232767,
            12.55056687390642
          ],
          "type": "Point"
        }
      },
      {
        "type": "Feature",
        "properties": {
          "สถานที่": "หาดชะอำ",
          "จังหวัด": "เพชรบุรี",
          "คะแนน": 8
        },
        "geometry": {
          "coordinates": [
            99.98409042327842,
            12.794491294578762
          ],
          "type": "Point"
        }
      },
      {
        "type": "Feature",
        "properties": {
          "สถานที่": "เกาะเต่า",
          "จังหวัด": "สุราษฎร์ธานี",
          "คะแนน": 9
        },
        "geometry": {
          "coordinates": [
            99.49905574736079,
            10.870292621206119
          ],
          "type": "Point"
        }
      },
      {
        "type": "Feature",
        "properties": {
          "สถานที่": "เกาะช้าง",
          "จังหวัด": "ตราด",
          "คะแนน": 9
        },
        "geometry": {
          "coordinates": [
            102.31367880818254,
            11.970056357146547
          ],
          "type": "Point"
        }
      }
    ]
  }
